application/frontEnd/frontEnd/MainWindow.xaml

<Window x:Class="frontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontEnd"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="525" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="4" Width="3" HorizontalAlignment="Left" Background="Black"/>
        <Button x:Name="open_file" Content="Open file" Click="openFileClick" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="new_path" Content="New Path" Click="newPathClick" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ListBox x:Name="pathCoords" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="100" MaxHeight="100"  Width="200"/>



        <Canvas x:Name="canvas" Grid.Column="1" Grid.RowSpan="4" Background="#00FFFFFF" MouseLeftButtonDown="canvas_MouseClick" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Margin="1,3,-1,-3">
            <Polyline x:Name="polyline" Stroke="DarkGreen" StrokeThickness="3"/>
            <ListBox x:Name="testData" Height="447" Canvas.Left="49" Canvas.Top="22" Width="537" MaxHeight="500" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Canvas>
        <Button x:Name="runJob" Content="Simulate" Margin="0" Grid.Row="3" Width="75" Click="runJob_Click" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>

    </Grid>
</Window>
